; -*- mode: lisp; package: xl-winhttp; encoding: shift_jis -*-

;;; xl-winhttp/types.l
;;
;; Copyright (c) 2011-2012 MIYAMUKO Katsuyuki.
;;
;; Permission is hereby granted, free of charge, to any person obtaining
;; a copy of this software and associated documentation files (the
;; "Software"), to deal in the Software without restriction, including
;; without limitation the rights to use, copy, modify, merge, publish,
;; distribute, sublicense, and/or sell copies of the Software, and to
;; permit persons to whom the Software is furnished to do so, subject to
;; the following conditions:
;;
;; The above copyright notice and this permission notice shall be
;; included in all copies or substantial portions of the Software.
;;
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
;; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
;; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
;; LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
;; OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
;; WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

;;; Code:

(eval-when (:compile-toplevel :load-toplevel :execute)
  (require "xl-winhttp/package")
  (require "xl-winhttp/conditions")
  (require "xl-winhttp/ffi")
  )

(in-package :xl-winhttp)

(export '(hinternet
          hinternet-p
          hinternet-description
          hinternet-created-on
          hinternet-handle
          hinternet-closed-p
          ))

(deftype port-number ()
  `(integer 0 ,INTERNET_MAX_PORT_NUMBER_VALUE))

;; http://msdn.microsoft.com/en-us/library/windows/desktop/aa384110.aspx#support_for_greater_than_4-gb_upload
(deftype content-length ()
  ;; DWORD
  `(integer 0 ,(expt 2 32)))

;; http://msdn.microsoft.com/en-us/library/windows/desktop/aa384116.aspx
(deftype timeout ()
  ;; int
  `(integer -1 ,(expt 2 31)))


(defstruct hinternet
  description created-on handle closed-p)

(defmacro define-hinternet-wrapper (type)
  (flet ((sym (&rest args)
           (intern (format nil "窿狎珞┅┅啜痱镧ㄤ彐篝蝓泗ì豉疱ê轭沆蹁栝铘弪铄舂┅ㄤ彐磲泸簌黩狃豉疱ㄤ弩ㄡ痖蝈篝狎珞┅戾èめ蜱ㄧ孱簌愆à栳钿戾ㄧ孱簌愆àㄧ孱簌愆┅啜戾èめ蜱扉篝泪蜱螬┅戾èよ犷潇ㄡ痧禊К狃め蜱螬┅麒孱弪镳よ犷潇濠蜥轶瀛鏖铊趑瓠泔钿轸轱К狃椹戾èをìК簌ы犭瀛豉疱轰弩泸轲糸镱溴筱恒蝈狒邃镱ㄧ弭躅轹弪筢飙糸礤鸿犷潇よ犷潇濠┅ㄧ悱珲狎をめ蜱螬を┅┅ㄥ痫螋Ж豉疱簌豉疱Л皓簌豉疱Л溴筱蜷痿轱瞟簌豉疱Л泸遽翦洵镱簌豉疱Л栳钿戾簌豉疱Л沆矬邃皓┅┅ㄤ彐轭瀛栝铘弪铄舡黩狃疱箦篌轱瞟ㄤ彐轭瀛栝铘弪铄舡黩狃疱泔铑邈糸镱ㄤ彐轭瀛栝铘弪铄舡黩狃疱蝈聃弩舂ㄤ彐磲泸汨邈氕鲠扉洵栳钿戾ㄨ轭翦蝾弭豉疱箴邈啜痱镧ㄣ桢汶豉疱栝铘弪铄豉疱箴邈麒孱ㄨ轭翦蝾弭沆矬邃栝铘弪铄舂ㄥ蝌矧⒚祜箦壬卧乓闻栳钿戾英栝铘弪铄舂┅痱秭殇Ⅷ飙鏖铊趑鸠豉疱螈换蓬